# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# Postgres specific
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Server
PORT=3000
# NODE_ENV=development
ALLOWED_ORIGINS=http://localhost,http://localhost:5173 